# C-Fairness-RecSys

./: .gitignore  README.md  README_codebase.MD  requirements.txt
Evaluation/: REPRODUCE.md  metrics_reproduced.py
Evaluation/.github/: README.md
Preprocessing/: REPRODUCE.md  generate_input_data.py  preprocess_ml1m.py
Preprocessing/.github/: README.md
data/: utils.py
data/datasets/: README.MD
data/datasets/lastfm/: __init__.py  checksums.tsv  lastfm.py  lastfm_parsing.py  lastfm_test.py  lastfm_utils.py
data/datasets/movielens/: __init__.py  checksums.tsv  movielens.py  movielens_parsing.py  movielens_test.py
helpers/: constants.py  filename_utils.py  general_utils.py  logger.py  recsys_arg_parser.py
metrics/: metrics.py  utils.py
models/: Model.py  Pointwise.py  __init__.py  utils.py
rc_types/: __init__.py
reproducibility_study/: REPRODUCE.md
reproducibility_study/Ashokan et al/: FairnessMetrics.py  PostProcessing.py  REPRODUCE.md
reproducibility_study/Ashokan et al/.github/: README.md
reproducibility_study/Ashokan_and_Haas/: HelperFunctions.py  Main.py  README.txt  REPRODUCE.md  SyntheticDataCreation.py  requirements.txt
reproducibility_study/Ashokan_and_Haas/.github/: README.md
reproducibility_study/Burke et al/: .gitignore  README.md  REPRODUCE.md  requirements.txt
reproducibility_study/Burke et al/.github/: README.md
reproducibility_study/Burke_et_al/: REPRODUCE.md  librec_cmd.py
reproducibility_study/Burke_et_al/.github/: README.md
reproducibility_study/Ekstrand et al/: .gitattributes  BasicResults-balanced.ipynb  InputAnalysis.ipynb  LICENSE.txt  LastFMBalancedSample.ipynb  PrepLFM1K.ipynb  REPRODUCE.md  U1R.ipynb  batch-eval.sh  build.gradle  nDCGComparisonBalanced.ipynb  run-eval.sh
reproducibility_study/Ekstrand et al/.github/: README.md
reproducibility_study/Ekstrand et al/algorithms/lastfm/: funksvd.groovy
reproducibility_study/Ekstrand et al/algorithms/ml/: funksvd-implicit.groovy  gender-age-pop.groovy  gender-pop.groovy  item-item.groovy  popular.groovy  user-user-implicit.groovy  user-user.groovy
reproducibility_study/Ekstrand et al/data/: lastfm-item-splits.yml  lastfm-single-split.yml  lastfm-user-splits.yml  lfm1k-user-splits.yml  ml-1m-balanced.yml  ml-1m.yml
reproducibility_study/Ekstrand et al/explore/: LastFMOutput.ipynb  OutputAnalysis.ipynb
reproducibility_study/Ekstrand et al/gradle-wrapper.jar.src/: build-receipt.properties
reproducibility_study/Ekstrand et al/gradle-wrapper.jar.src/org/gradle/cli/: AbstractPropertiesCommandLineConverter.java  CommandLineArgumentException.java  CommandLineConverter.java  CommandLineOption.java  CommandLineParser.java  ParsedCommandLine.java  ParsedCommandLineOption.java  ProjectPropertiesCommandLineConverter.java  SystemPropertiesCommandLineConverter.java
reproducibility_study/Ekstrand et al/gradle-wrapper.jar.src/org/gradle/wrapper/: BootstrapMainStarter.java  GradleUserHomeLookup.java  IDownload.java  Install.java  PathAssembler.java  SystemPropertiesHandler.java  WrapperConfiguration.java
reproducibility_study/Ekstrand et al/gradle/wrapper/: gradle-wrapper.properties
reproducibility_study/Ekstrand et al/src/main/java/edu/boisestate/piret/demo/: DemographicPopularityItemScorer.java  DemographicPopularityModelProvider.java  LogCountRatingVectorPDAO.java  LogVectorNormalizer.java  Strata.java
reproducibility_study/Ekstrand_et_al/: .gitignore  .gitmodules  BasicResults.ipynb  ControlForProfileSize-Balanced.ipynb  ControlForProfileSize.ipynb  Data_Sampling_Gender_Balance_dplyr.ipynb  InputAnalysis-PerSessionCount.ipynb  LastFMOutput-Balanced.ipynb  MLBalancedSample.ipynb  OutputAnalysis-Balanced.ipynb  OutputAnalysisGenderBalanceComparasion.ipynb  README.md  REPRODUCE.md  plot-tools.R  pre-lastfm-360k-gender-balance-sampling.R  preload-train-ratings-balanced.R  preload-train-ratings.R  prep-lastfm-360k.R  train.py
reproducibility_study/Ekstrand_et_al/.github/: README.md
reproducibility_study/Ekstrand_et_al/buildSrc/: build.gradle
reproducibility_study/Ekstrand_et_al/data/: lastfm-balanced-user-splits.yml
reproducibility_study/Ekstrand_et_al/gradle-wrapper.jar.src/: gradle-cli-classpath.properties  gradle-wrapper-classpath.properties
reproducibility_study/Evaluation/: REPRODUCE.md  metrics_reproduced.py
reproducibility_study/Evaluation/.github/: README.md
reproducibility_study/Frisch et al/: REPRODUCE.md  lbm_ordinal2.py  results_experiments.py  start_experiments.py
reproducibility_study/Frisch et al/.github/: README.md
reproducibility_study/Frisch_et_al/: README.md  REPRODUCE.md  lbm_ordinal.py  make_dataset_movielens.py  optimizer.py  requirements.txt
reproducibility_study/Frisch_et_al/.github/: README.md
reproducibility_study/Kamishima et al/: MANIFEST.in  REPRODUCE.md  readme.md
reproducibility_study/Kamishima et al/.github/: README.md
reproducibility_study/Kamishima et al/data/: movielens100k_year.py  movielens1m_gender.py  movielens1m_year.py  readme.md  sushi3_score_stats.py  sushi3b_score_sensitive.py
reproducibility_study/Kamishima et al/kamiers/: __init__.py
reproducibility_study/Kamishima et al/kamrecsys-master/: MANIFEST.in  setup.py
reproducibility_study/Kamishima et al/scripts/: stats_iers.py
reproducibility_study/Kamishima_et_al/: REPRODUCE.md  setup.py
reproducibility_study/Kamishima_et_al/.github/: README.md
reproducibility_study/Kamishima_et_al/data/: flixster_rating_sensitive.py  (+1 more)
reproducibility_study/Li et al/: REPRODUCE.md
reproducibility_study/Li_et_al/: REPRODUCE.md
reproducibility_study/Preprocessing/: REPRODUCE.md  generate_input_data.py  preprocess_lastfm1K.py  preprocess_ml1m.py
reproducibility_study/Rastegarpanah et al/: MF.py  REPRODUCE.md  minimze_polarization.py  optimization.py  utilities.py
reproducibility_study/Rastegarpanah_et_al/: README.md  REPRODUCE.md  minimize_group_unfairness.py  test_factorization.py
reproducibility_study/Wu et al/: REPRODUCE.md
reproducibility_study/Wu_et_al/: REPRODUCE.md
reproducibility_study/external_cool_kids_exp/: REPRODUCE.md  train.py
(+173 files in other folders)
